<!DOCTYPE html>
<!-- saved from url=(0129)http://archive.ics.uci.edu/ml/datasets/Burst+Header+Packet+%28BHP%29+flooding+attack+on+Optical+Burst+Switching+%28OBS%29+Network -->
<html class="gr__archive_ics_uci_edu"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>UCI Machine Learning Repository: Burst Header Packet (BHP) flooding attack on Optical Burst Switching (OBS) Network Data Set</title>

<!-- Stylesheet link -->
<link rel="stylesheet" type="text/css" href="./UCI Machine Learning Repository_ Burst Header Packet (BHP) flooding attack on Optical Burst Switching (OBS) Network Data Set_files/ml.css">

<script language="JavaScript" type="text/javascript">
<!--
function checkform ( form )
{
  // see http://www.thesitewizard.com/archive/validation.shtml
  // for an explanation of this script and how to use it on your
  // own website

  // ** START **
  if (form.q.value == "")
  {
    alert( "Please enter search terms." );
    form.q.focus();
    return false ;
  }

  if (getCheckedValue(form.sitesearch) == "ics.uci.edu" && form.q.value.indexOf("site:archive.ics.uci.edu/ml") == -1)
  {
    form.q.value = form.q.value + " site:archive.ics.uci.edu/ml";
  }

  // ** END **
  return true ;
}

// return the value of the radio button that is checked
// return an empty string if none are checked, or
// there are no radio buttons
function getCheckedValue(radioObj) {
	if(!radioObj)
		return "";
	var radioLength = radioObj.length;
	if(radioLength == undefined)
		if(radioObj.checked)
			return radioObj.value;
		else
			return "";
	for(var i = 0; i < radioLength; i++) {
		if(radioObj[i].checked) {
			return radioObj[i].value;
		}
	}
	return "";
}
//-->
</script>

</head>

<body data-gr-c-s-loaded="true">


<!-- SITE HEADER (INCLUDES LOGO AND SEARCH BOX) -->

<table width="100%" bgcolor="#003366">
<tbody><tr>
	<td>
		<span class="normal"><a href="http://archive.ics.uci.edu/ml/index.html" alt="Home"><img src="./UCI Machine Learning Repository_ Burst Header Packet (BHP) flooding attack on Optical Burst Switching (OBS) Network Data Set_files/logo.gif" border="0"></a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://cml.ics.uci.edu/"><font color="FFDD33">Center for Machine Learning and Intelligent Systems</font></a></span>
	</td>
	<td width="100%" valign="top" align="right">
		<span class="whitetext">
		<a href="http://archive.ics.uci.edu/ml/about.html">About</a>&nbsp;
		<a href="http://archive.ics.uci.edu/ml/citation_policy.html">Citation Policy</a>&nbsp;
		<a href="http://archive.ics.uci.edu/ml/donation_policy.html">Donate a Data Set</a>&nbsp;
		<a href="http://archive.ics.uci.edu/ml/contact.html">Contact</a>
		</span>

		<br>
		<br>
		<!-- Search Google -->

		<form method="GET" action="http://www.google.com/custom" onsubmit="return checkform(this);">
		<input type="text" name="q" size="30" maxlength="255" value="">
		<input type="submit" name="sa" value="Search">
		<input type="hidden" name="cof" value="AH:center;LH:130;L:http://archive.ics.uci.edu/assets/logo.gif;LW:384;AWFID:869c0b2eaa8d518e;">
		<input type="hidden" name="domains" value="ics.uci.edu">
		<br>
		<input type="radio" name="sitesearch" value="ics.uci.edu" checked=""> <span class="whitetext"><font size="1">Repository</font></span>
		<input type="radio" name="sitesearch" value=""> <span class="whitetext"><font size="1">Web</font></span>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<a href="http://www.google.com/search"><img src="./UCI Machine Learning Repository_ Burst Header Packet (BHP) flooding attack on Optical Burst Switching (OBS) Network Data Set_files/Logo_25blk.gif" border="0" alt="Google" align="middle" height="27"></a>
		<br>
		</form>
		<!-- Search Google -->


		<span class="whitetext"><a href="http://archive.ics.uci.edu/ml/datasets.html"><font size="3" color="#FFDD33"><b>View 
ALL Data Sets</b></font></a></span>
		<br>
	</td>
</tr>
</tbody></table>


<br>
<table width="100%" border="0" cellpadding="2"><tbody><tr><td>

   <table><tbody><tr>
     <td valign="top">
	<p>
	<span class="heading"><b>Burst Header Packet (BHP) flooding attack on Optical Burst Switching (OBS) Network Data Set</b></span>
	<br><span class="normal"><i><font size="4">Download</font></i>: <a href="http://archive.ics.uci.edu/ml/machine-learning-databases/00404/"><font style="BACKGROUND-COLOR: #FFFFAA" size="4">Data Folder</font></a>, <a href="http://archive.ics.uci.edu/ml/datasets/Burst+Header+Packet+%28BHP%29+flooding+attack+on+Optical+Burst+Switching+%28OBS%29+Network#"><font style="BACKGROUND-COLOR: #FFFFAA" size="4">Data Set Description</font></a></span></p>

	<p class="normal"><b>Abstract</b>: One of the primary challenges in identifying the risks of the Burst Header Packet (BHP) flood attacks in Optical Burst Switching networks (OBS) is the scarcity of reliable historical data.  </p>
     </td>
     <td> </td>
   </tr></tbody></table>

<table border="1" cellpadding="6">
	<tbody><tr>
		<td bgcolor="#DDEEFF"><p class="normal"><b>Data Set Characteristics:&nbsp;&nbsp;</b></p></td>
		<td><p class="normal">Text</p></td>
		<td bgcolor="#DDEEFF"><p class="normal"><b>Number of Instances:</b></p></td>
		<td><p class="normal">1075</p></td>
		<td bgcolor="#DDEEFF"><p class="normal"><b>Area:</b></p></td>
		<td><p class="normal">Computer</p></td>
	</tr>

	<tr>
		<td bgcolor="#DDEEFF"><p class="normal"><b>Attribute Characteristics:</b></p></td>
		<td><p class="normal">Integer</p></td>
		<td bgcolor="#DDEEFF"><p class="normal"><b>Number of Attributes:</b></p></td>
		<td><p class="normal">22</p></td>
		<td bgcolor="#DDEEFF"><p class="normal"><b>Date Donated</b></p></td>
		<td><p class="normal">2017-08-28</p></td>
	</tr>
	<tr>
		<td bgcolor="#DDEEFF"><p class="normal"><b>Associated Tasks:</b></p></td>
		<td><p class="normal">Classification</p></td>
		<td bgcolor="#DDEEFF"><p class="normal"><b>Missing Values?</b></p></td>
		<td><p class="normal">N/A</p></td>
		<td bgcolor="#DDEEFF"><p class="normal"><b>Number of Web Hits:</b></p></td>
		<td><p class="normal">7359</p></td>
	</tr>
	<!--
	<tr>
		
		<td bgcolor="#DDEEFF"><p class="normal"><b>Highest Percentage Achieved:&nbsp;&nbsp;</b></p></td>
		<td><p class="normal">N/A</p></td>
	</tr>
	-->
</tbody></table>


<br>

<p class="small-heading"><b>Source:</b></p>
<p class="normal">Adel Rajab
<br>Department of Computer Science and Engineering,
<br>University of South Carolina,
<br>Columbia, SC, USA, 29208
<br>Phone number:(803)238-6657
<br><u>rajaba <b>'@'</b> email.sc.edu</u>
<br></p>

<br>

<p class="small-heading"><b>Data Set Information:</b></p>
<p class="normal">For Further information about the variables see the file in the data folder.</p>

<br>

<p class="small-heading"><b>Attribute Information:</b></p>
<p class="normal">1. Node: This is the number of the sending node (numeric).
<br>2. Utilized Bandwidth Rate: This is the normalization of â€˜Used_Bandidthâ€™ (numeric).
<br>3. Packet Drop Rate: This is the normalization of â€˜Percentage_Of_Lost_Pcaket_Rateâ€™ (numeric).
<br>4. Reserved_Bandwidth: Initial reserved Bandwidth assigned (given) to each node, the user (usr) in the experiments assign these values. (numeric).
<br>5. Average_Delay_Time_Per_Sec:  Average Delay Time (per second) for each node. This is (End-to End Delay). (numeric).
<br>6. Percentage_Of_Lost_Pcaket_Rate: Percentage of Packets Drop Rate for each node (numeric).
<br>7. Percentage_Of_Lost_Byte_Rate: Percentage of Lost Byte Rate for each node (numeric).
<br>8. Packet Received Rate: Total received packets (per second) for each node based on â€˜Reserved_Bandwidthâ€™ (numeric).
<br>9. Used_Bandwidth: This is what each node could reserve from the â€˜Reserved_Bandwidthâ€™ (numeric).
<br>10. Lost_Bandwidth: The amount of lost Bandwidth by each node from â€˜Reserved_Bandwidthâ€™ (numeric).
<br>11. Packet Size_Byte: Packets size in Byte assigned specifically for each node to transmit. Note: 60 Byte will be added to the 1440 for the IP Header and the UDP Header ((Data size 1440 Byte) + (IP Header 40 Byte) + (UDP Header 20 Byte)) =1500 Byte (numeric).
<br>12. Packet_Transmitted: Total transmitted packets (per second) for each node based on the â€˜Reserved_Bandwidthâ€™ (numeric).
<br>13. Packet_Received: Total received packets (per second) for each node based on the â€˜Reserved_Bandwidthâ€™ (numeric).
<br>14. Packet_lost: Total lost packets (per second) for each node, which based on the â€˜Lost_Bandwidthâ€™ (numeric).
<br>15. Transmitted_Byte: Total transmitted Byte (per second) for each node (numeric).
<br>16. Received_Byte: Total received Byte (per second) for each node based on the â€˜Reserved_Bandwidthâ€™ (numeric).
<br>17. 10-Run-AVG-Drop-Rate: Average packet drop rate for 10 consecutive (run) iterations (numeric).
<br>18. 10-Run-AVG-Bandwidth-Use: Average Bandwidth utilized for 10 consecutive (run) iterations (numeric).
<br>19. 10-Run-Delay: Average delay time for 10 consecutive (run) iterations (numeric).
<br>20. Node Status' {B, NB, P NB}: initial classification of nodes based on â€˜Packet Drop Rateâ€™, Used_Bandwidth and â€˜Average_Delay_Time_Per_Secâ€™. B = Behaving, NB = Not Behaving and P NB = Potentially Not Behaving. (Categorical)
<br>21. Flood Status: Percentage of flood per node based on â€˜Packet Drop Rateâ€™ Medium and high level of BHP flood attack in case B (numeric).
<br>22. Class ' {NB-No Block, Block, No Block, NB-Wait}: The final classification of nodes based on â€˜Packet Drop Rateâ€™, â€˜Reserved_Bandwidthâ€™, â€˜Iteration #â€™, â€˜Used_Bandwidthâ€™, â€˜Packet Drop Rateâ€™. This is for case B (Categorical ).
<br></p>

<br>

<p class="small-heading"><b>Relevant Papers:</b></p>
<p class="normal">A. Rajab, C. T. Huang, M. Alshargabi, and J. Cobb, â€œCountering Burst Header Packet Flooding Attack in Optical Burst Switching Network,â€ In: International Conference on Information Security Practice and Experience, Springer International Publishing, pp. 315â€“329, Nov 16 2016.</p>

<br>


<!-- OLD CODE:

<p class="small-heading"><b>Papers That Cite This Data Set<sup>1</sup>:</b></p>
<img src="../assets/rexa.jpg" />
<p class="normal">N/A</p>

-->



<br>

<p class="small-heading"><b>Citation Request:</b></p>
<p class="normal">Please refer to the Machine Learning Repository's citation policy</p>

</td></tr></tbody></table>


<hr>

<!-- OLD CODE:
<p class="normal"><font size=1>[1] Papers were automatically harvested and associated with this data set, in collaboration with <a href="http://rexa.info"><font size=1>Rexa.info</font></a></font></p>
-->



<table cellpadding="5" align="center"><tbody><tr valign="center">
		<td><p class="normal">Supported By:</p></td>
        <td><img src="./UCI Machine Learning Repository_ Burst Header Packet (BHP) flooding attack on Optical Burst Switching (OBS) Network Data Set_files/nsfe.gif" height="60"> </td>
        <td><p class="normal">&nbsp;In Collaboration With:</p></td>
        <td><img src="./UCI Machine Learning Repository_ Burst Header Packet (BHP) flooding attack on Optical Burst Switching (OBS) Network Data Set_files/rexaSmall.jpg"></td>
</tr></tbody></table>

<center>
<span class="normal">
<a href="http://archive.ics.uci.edu/ml/about.html">About</a>&nbsp;&nbsp;||&nbsp;
<a href="http://archive.ics.uci.edu/ml/citation_policy.html">Citation Policy</a>&nbsp;&nbsp;||&nbsp;
<a href="http://archive.ics.uci.edu/ml/donation_policy.html">Donation Policy</a>&nbsp;&nbsp;||&nbsp;
<a href="http://archive.ics.uci.edu/ml/contact.html">Contact</a>&nbsp;&nbsp;||&nbsp;
<a href="http://cml.ics.uci.edu/">CML</a>
</span>
</center>






</body></html>